[General]
addGPGId=true
alwaysOnTop=false
autoPull=false
autoPush=false
autoclearPanelSeconds=10
autoclearSeconds=10
avoidCapitals=false
avoidNumbers=false
clipBoardType=2
gitExecutable=/usr/bin/git
gpgExecutable=/usr/bin/gpg2
hideContent=false
hideOnClose=false
hidePassword=false
lessRandom=false
passExecutable=/usr/bin/pass
passStore=/home/yoav/.password-store/
passTemplate=login\nurl
passwordChars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890~!@#$%^&*()_-+={}[]|:;<>,.?"
passwordCharsselection=0
passwordLength=18
pwgenExecutable=/usr/bin/pwgen
startMinimized=false
templateAllFields=false
useAutoclear=false
useAutoclearPanel=false
useGit=false
useOtp=false
usePass=true
usePwgen=true
useQrencode=false
useSelection=true
useSymbols=true
useTemplate=false
useTrayIcon=false
version=1.3.2

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3(\0\0\x2\x5\0\0\0\x4\0\0\0\x1c\0\0\x3$\0\0\x1\xff\0\0\0\0\0\0\0\0\a\x80\0\0\0\x4\0\0\0\x1c\0\0\x3$\0\0\x1\xff)
maximized=false
pos=@Point(0 0)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3!\0\0\x1\x8c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
size=@Size(801 484)
