# LyX 2.3.5.2 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 24


#
# MISC SECTION ######################################
#

\kbmap true
\kbmap_primary "null"
\kbmap_secondary "hebrew"
\user_name "Yoav Navott"
\user_email ""

#
# SCREEN & FONTS SECTION ############################
#

\screen_zoom 240
\scroll_below_document true
\paragraph_markers true
\screen_font_roman "Times New Roman"
\screen_font_typewriter "Fira Code"
\screen_font_sizes 5 7 8 9 10 12 14.4 17.26 20.74 24.88
\single_instance false

#
# COLOR SECTION ###################################
#

\set_color "cursor" "#ffffff"
\set_color "background" "#3f3f3f"
\set_color "foreground" "#ffffff"
\set_color "selection" "#000b71"
\set_color "selectiontext" "#ffffff"
\set_color "latex" "#ff0000"
\set_color "preview" "#393939"
\set_color "note" "#000000"
\set_color "notebg" "#ff0004"
\set_color "commentbg" "#a0756e"
\set_color "greyedoutbg" "#232120"
\set_color "command" "#3f3f3f"
\set_color "commandframe" "#3f3f3f"
\set_color "graphicsbg" "#5b5754"
\set_color "math" "#00c8ff"
\set_color "mathbg" "#3f3f3f"
\set_color "mathmacrobg" "#3f3f3f"
\set_color "mathmacroblend" "#ffffff"
\set_color "mathmacronewarg" "#3f3f3f"
\set_color "mathcorners" "#4a4746"
\set_color "tabularline" "#ffffff"
\set_color "bottomarea" "#3f3f3f"
\set_color "buttonframe" "#bfb7ae"
\set_color "previewframe" "#3f3f3f"

#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#

\template_path "/home/yoav/LyX-Templates"

#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#

\visual_cursor true

#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#


#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

