[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x34\0\0\0\xb2\0\0\x5S\0\0\x3t\0\0\x2\x38\0\0\0\xce\0\0\x5O\0\0\x3n\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x38\0\0\0\xce\0\0\x5O\0\0\x3n)
maximized=false
pos=@Point(564 178)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\x18\0\0\x2\xa1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(792 673)

[notifications]
checkLanguagePackages=true
checkNewKernel=true
checkNewKernelLts=false
checkNewKernelRecommended=true
checkUnsupportedKernel=true
checkUnsupportedKernelRunning=true
