## This file is automatically generated by lyx
## All modifications will be lost

Format 4

\unbind "M-0" "buffer-zoom"

\bind "C-S-parenleft" "math-delim ( )"
\bind "C-bracketleft" "math-delim [ ]"
\bind "C-S-braceleft" "math-delim { }"
\bind "C-S-bar" "math-delim | |"
\bind "S-asterisk" "math-insert \\cdot"
\bind "C-S-question" "math-insert \\frac"
\bind "M-S-d" "math-insert \\,\\mathrm{d}"
\bind "M-S-p" "math-insert \\partial"
\bind "C-M-slash" "math-insert \\cancel"
\bind "M-S-o" "math-insert \\omega"
\bind "M-S-i" "math-insert \\int\\limits _{-\\infty}^{\\infty}"
\bind "C-" "layout Standard"
\bind "C-" "layout Standard"
\bind "M-S-less" "math-insert \\left\\langle \\right|"
\bind "M-S-greater" "math-insert \\left| \\right\\rangle"
\bind "M-S-f" "math-insert \\varphi"
\bind "M-S-t" "math-insert \\theta"
\bind "M-S-e" "math-insert \\varepsilon"
\bind "M-S-bar" "math-insert \\left\\langle \\mid \\right\\rangle"
\bind "M-S-l" "math-insert \\lambda"
\bind "C-0" "buffer-zoom"
\bind "M-S-v" "math-insert \\boldsymbol{\\mathrm}"
\bind "M-S-m" "math-insert \\mathrm"
\bind "F1" "language english"

